description "Hello world app"
author      "TRH DevOps"

start on filesystem or runlevel [2345]
stop on shutdown

script
    exec java -jar /home/appuser/trh-linux-kurs/app/helloworld/build/libs/helloworld.jar server /home/appuser/app.yml >> /var/log/helloworld.log 2>&1
end script

pre-start script
    echo "[`date`] Hello world starting" >> /var/log/helloworld.log
end script

pre-stop script
    echo "[`date`] Hello world stopping" >> /var/log/helloworld.log
end script
